<!DOCTYPE html>

<html lang="en">

<head>
    <title>Shubham Kaushik</title>
    <style>
        h1,
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color: aliceblue;
        }
        
        body {
            background-color: black;
            background-image: url(/bghome.jpg);
            background-size: cover;
        }
        
        .center {
            display: block;
            margin-left: 50%;
            margin-right: 50%;
            width: 20%;
            border-radius: 8px;
        }
    </style>


</head>

<body>

    <h1>Hello, there</h1>
    <h3>
        Welcome to my Portfolio


    </h3>

    <p>
        <a href="https://eskaykaushik.github.io/ResponsiveWebProjects/" alt="front end projects">Front end Projects</a>
    </p>





</body>

</html>
